Jdbc.Driver=com.mysql.cj.jdbc.Driver
DB.URL=jdbc:mysql://localhost:3306/reservationdb?serverTimezone=UTC
User=root
Password=



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedouttaleb245@gmail.com	
spring.mail.password=zroabvjzssjhieop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








